# AnimationMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohamed/volleyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/volleyapp/activities/: AnimeActivity.java  MainActivity.java
app/src/main/java/com/example/mohamed/volleyapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/mohamed/volleyapp/models/: Anime.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  loading_shape.xml  rating_background.xml
app/src/main/res/layout/: activity_anime.xml  activity_main.xml  animate_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohamed/volleyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
